<!DOCTYPE html><!-- 声明文档类型，网页文档 -->
<html><!-- 根目录标签-->
    <head>
        <title>催眠灯泡动画</title>
        <meta charset="utf-8">
        <meta name='keywords' content='关键字1,关键字2'><!-- 能让搜索引擎搜索到我们的网页 -->
        <meta name='description' content="欢迎来到我的网页"><!-- 网页介绍/招商广告位 -->
        
        <style>
        *{margin: 0}    /* *号,通配符选择器*/
        
        body{background-color: #2b142f}

         .box{
            width: 80px;
            height: 320px;
            /*background-color: green;*/
            margin: auto; /* 左右边距自动居中 */
            animation: go 2s infinite; /* 动画名称  动画时间  infinite执行无数次*/
            transform-origin: top; /* 设置动画变换基点 top基点为顶点 */
         }         
         .box .rope{
            width: 4px;
            height: 220px;
            background-color: #000;
            margin: auto;
         }
         .box .tie{
            width: 0px;
            height: 0px;
            border-top: 30px solid red; /* 设置上边框：宽度 样式 颜色 */
            border-right: 7px solid transparent; /* transparent透明色 */
            border-bottom: 20px solid #000;
            border-left: 7px solid transparent;
            border-top: none; /* 抹除上边框 */
            margin: -5px auto 0px;  /* 上外边距-5 左右外边距自动居中 下外边距0*/
         }
         .box .bulb{
            width: 80px;
            height: 80px;
            /*background-color: red;*/
            border-radius: 50%;     /* 正方形变圆形 */
            box-shadow: 0px 0px 10px 0px #fff inset; /* 阴影属性：水平位置、上下位置、透明值、阴影大小、阴影颜色 内阴影*/
         }
         .box .bulb:before{ /* 在元素之前添加内容 */
            content: '';
            display: block; /* 让伪元素支持宽高 */
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 0px #fff inset;
            margin: auto;            
         }
         .box .bulb .wick{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 0px #fff inset;
            margin: auto;
         }
         .box:hover{ 
            animation-play-state: paused; /* 当鼠标移动上去，动画暂停 */
         }
         .box:touchstart{ /* 移动端没有hover事件，有touch事件 */
            animation-play-state: paused; /* 当鼠标移动上去，动画暂停 */
         }
         .box:hover .bulb{  /* 当鼠标移动上去，改变背景值和阴影值 */
            background-color: #fff;
            box-shadow: 0px 0px 100px 0px #fff;
         }
         .box:touchstart .bulb{  /* 当鼠标移动上去，改变背景值和阴影值 */
            background-color: #fff;
            box-shadow: 0px 0px 100px 0px #fff;
         }

         /* @keyframes定义动画 go动画名称 */
         @keyframes go{
            0%{transform: rotate(-30deg);} /* 0%动画开始 transform CSS3变换属性 rotate旋转 -30deg逆时针30度 */
            50%{transform: rotate(30deg);}
            100%{transform: rotate(-30deg);}
         }

        </style>
    </head>
    <body>     
        <div class='box'>
            <div class="rope"></div>
            <div class="tie"></div>
            <div class="bulb">
                <!-- 性能优化，使用伪元素替换 div wick 
                <div class="wick"></div>    -->

            </div>
        </div>
    </body>
</html>